# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myLogger
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/BoboBaggins/CLionProjects/myLogger/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target myLoggerLib


#############################################
# Order-only phony target for myLoggerLib

build cmake_object_order_depends_target_myLoggerLib: phony || .

build CMakeFiles/myLoggerLib.dir/src/logger.cpp.o.ddi: CXX_SCAN__myLoggerLib_Debug /home/BoboBaggins/CLionProjects/myLogger/src/logger.cpp || cmake_object_order_depends_target_myLoggerLib
  DEP_FILE = CMakeFiles/myLoggerLib.dir/src/logger.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/myLoggerLib.dir/src/logger.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include
  OBJ_FILE = CMakeFiles/myLoggerLib.dir/src/logger.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/myLoggerLib.dir/src/logger.cpp.o.ddi.i

build CMakeFiles/myLoggerLib.dir/src/logger.cpp.o: CXX_COMPILER__myLoggerLib_scanned_Debug /home/BoboBaggins/CLionProjects/myLogger/src/logger.cpp | CMakeFiles/myLoggerLib.dir/src/logger.cpp.o.modmap || cmake_object_order_depends_target_myLoggerLib CMakeFiles/myLoggerLib.dir/CXX.dd
  DEP_FILE = CMakeFiles/myLoggerLib.dir/src/logger.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/myLoggerLib.dir/src/logger.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include
  OBJECT_DIR = CMakeFiles/myLoggerLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLoggerLib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/myLoggerLib.dir/myLoggerLib.pdb
  TARGET_PDB = libmyLoggerLib.pdb
  dyndep = CMakeFiles/myLoggerLib.dir/CXX.dd

build CMakeFiles/myLoggerLib.dir/src/consoleBackend.cpp.o.ddi: CXX_SCAN__myLoggerLib_Debug /home/BoboBaggins/CLionProjects/myLogger/src/consoleBackend.cpp || cmake_object_order_depends_target_myLoggerLib
  DEP_FILE = CMakeFiles/myLoggerLib.dir/src/consoleBackend.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/myLoggerLib.dir/src/consoleBackend.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include
  OBJ_FILE = CMakeFiles/myLoggerLib.dir/src/consoleBackend.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/myLoggerLib.dir/src/consoleBackend.cpp.o.ddi.i

build CMakeFiles/myLoggerLib.dir/src/consoleBackend.cpp.o: CXX_COMPILER__myLoggerLib_scanned_Debug /home/BoboBaggins/CLionProjects/myLogger/src/consoleBackend.cpp | CMakeFiles/myLoggerLib.dir/src/consoleBackend.cpp.o.modmap || cmake_object_order_depends_target_myLoggerLib CMakeFiles/myLoggerLib.dir/CXX.dd
  DEP_FILE = CMakeFiles/myLoggerLib.dir/src/consoleBackend.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/myLoggerLib.dir/src/consoleBackend.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include
  OBJECT_DIR = CMakeFiles/myLoggerLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLoggerLib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/myLoggerLib.dir/myLoggerLib.pdb
  TARGET_PDB = libmyLoggerLib.pdb
  dyndep = CMakeFiles/myLoggerLib.dir/CXX.dd

build CMakeFiles/myLoggerLib.dir/src/fileBackend.cpp.o.ddi: CXX_SCAN__myLoggerLib_Debug /home/BoboBaggins/CLionProjects/myLogger/src/fileBackend.cpp || cmake_object_order_depends_target_myLoggerLib
  DEP_FILE = CMakeFiles/myLoggerLib.dir/src/fileBackend.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/myLoggerLib.dir/src/fileBackend.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include
  OBJ_FILE = CMakeFiles/myLoggerLib.dir/src/fileBackend.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/myLoggerLib.dir/src/fileBackend.cpp.o.ddi.i

build CMakeFiles/myLoggerLib.dir/src/fileBackend.cpp.o: CXX_COMPILER__myLoggerLib_scanned_Debug /home/BoboBaggins/CLionProjects/myLogger/src/fileBackend.cpp | CMakeFiles/myLoggerLib.dir/src/fileBackend.cpp.o.modmap || cmake_object_order_depends_target_myLoggerLib CMakeFiles/myLoggerLib.dir/CXX.dd
  DEP_FILE = CMakeFiles/myLoggerLib.dir/src/fileBackend.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/myLoggerLib.dir/src/fileBackend.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include
  OBJECT_DIR = CMakeFiles/myLoggerLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLoggerLib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/myLoggerLib.dir/myLoggerLib.pdb
  TARGET_PDB = libmyLoggerLib.pdb
  dyndep = CMakeFiles/myLoggerLib.dir/CXX.dd

build CMakeFiles/myLoggerLib.dir/src/loggerManager.cpp.o.ddi: CXX_SCAN__myLoggerLib_Debug /home/BoboBaggins/CLionProjects/myLogger/src/loggerManager.cpp || cmake_object_order_depends_target_myLoggerLib
  DEP_FILE = CMakeFiles/myLoggerLib.dir/src/loggerManager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/myLoggerLib.dir/src/loggerManager.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include
  OBJ_FILE = CMakeFiles/myLoggerLib.dir/src/loggerManager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/myLoggerLib.dir/src/loggerManager.cpp.o.ddi.i

build CMakeFiles/myLoggerLib.dir/src/loggerManager.cpp.o: CXX_COMPILER__myLoggerLib_scanned_Debug /home/BoboBaggins/CLionProjects/myLogger/src/loggerManager.cpp | CMakeFiles/myLoggerLib.dir/src/loggerManager.cpp.o.modmap || cmake_object_order_depends_target_myLoggerLib CMakeFiles/myLoggerLib.dir/CXX.dd
  DEP_FILE = CMakeFiles/myLoggerLib.dir/src/loggerManager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/myLoggerLib.dir/src/loggerManager.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include
  OBJECT_DIR = CMakeFiles/myLoggerLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLoggerLib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/myLoggerLib.dir/myLoggerLib.pdb
  TARGET_PDB = libmyLoggerLib.pdb
  dyndep = CMakeFiles/myLoggerLib.dir/CXX.dd

build CMakeFiles/myLoggerLib.dir/src/loggerConfig.cpp.o.ddi: CXX_SCAN__myLoggerLib_Debug /home/BoboBaggins/CLionProjects/myLogger/src/loggerConfig.cpp || cmake_object_order_depends_target_myLoggerLib
  DEP_FILE = CMakeFiles/myLoggerLib.dir/src/loggerConfig.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/myLoggerLib.dir/src/loggerConfig.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include
  OBJ_FILE = CMakeFiles/myLoggerLib.dir/src/loggerConfig.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/myLoggerLib.dir/src/loggerConfig.cpp.o.ddi.i

build CMakeFiles/myLoggerLib.dir/src/loggerConfig.cpp.o: CXX_COMPILER__myLoggerLib_scanned_Debug /home/BoboBaggins/CLionProjects/myLogger/src/loggerConfig.cpp | CMakeFiles/myLoggerLib.dir/src/loggerConfig.cpp.o.modmap || cmake_object_order_depends_target_myLoggerLib CMakeFiles/myLoggerLib.dir/CXX.dd
  DEP_FILE = CMakeFiles/myLoggerLib.dir/src/loggerConfig.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/myLoggerLib.dir/src/loggerConfig.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include
  OBJECT_DIR = CMakeFiles/myLoggerLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLoggerLib.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/myLoggerLib.dir/myLoggerLib.pdb
  TARGET_PDB = libmyLoggerLib.pdb
  dyndep = CMakeFiles/myLoggerLib.dir/CXX.dd

build CMakeFiles/myLoggerLib.dir/CXX.dd | /home/BoboBaggins/CLionProjects/myLogger/cmake-build-debug/CMakeFiles/myLoggerLib.dir/CXXModules.json CMakeFiles/myLoggerLib.dir/src/logger.cpp.o.modmap CMakeFiles/myLoggerLib.dir/src/consoleBackend.cpp.o.modmap CMakeFiles/myLoggerLib.dir/src/fileBackend.cpp.o.modmap CMakeFiles/myLoggerLib.dir/src/loggerManager.cpp.o.modmap CMakeFiles/myLoggerLib.dir/src/loggerConfig.cpp.o.modmap: CXX_DYNDEP__myLoggerLib_Debug CMakeFiles/myLoggerLib.dir/src/logger.cpp.o.ddi CMakeFiles/myLoggerLib.dir/src/consoleBackend.cpp.o.ddi CMakeFiles/myLoggerLib.dir/src/fileBackend.cpp.o.ddi CMakeFiles/myLoggerLib.dir/src/loggerManager.cpp.o.ddi CMakeFiles/myLoggerLib.dir/src/loggerConfig.cpp.o.ddi | /home/BoboBaggins/CLionProjects/myLogger/cmake-build-debug/CMakeFiles/myLoggerLib.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target myLoggerLib


#############################################
# Link the static library libmyLoggerLib.a

build libmyLoggerLib.a: CXX_STATIC_LIBRARY_LINKER__myLoggerLib_Debug CMakeFiles/myLoggerLib.dir/src/logger.cpp.o CMakeFiles/myLoggerLib.dir/src/consoleBackend.cpp.o CMakeFiles/myLoggerLib.dir/src/fileBackend.cpp.o CMakeFiles/myLoggerLib.dir/src/loggerManager.cpp.o CMakeFiles/myLoggerLib.dir/src/loggerConfig.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/myLoggerLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/myLoggerLib.dir/myLoggerLib.pdb
  TARGET_FILE = libmyLoggerLib.a
  TARGET_PDB = libmyLoggerLib.pdb

# =============================================================================
# Object build statements for EXECUTABLE target myLoggerApp


#############################################
# Order-only phony target for myLoggerApp

build cmake_object_order_depends_target_myLoggerApp: phony || cmake_object_order_depends_target_myLoggerLib

build CMakeFiles/myLoggerApp.dir/demo/main.cpp.o.ddi: CXX_SCAN__myLoggerApp_Debug /home/BoboBaggins/CLionProjects/myLogger/demo/main.cpp || cmake_object_order_depends_target_myLoggerApp
  DEP_FILE = CMakeFiles/myLoggerApp.dir/demo/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/myLoggerApp.dir/demo/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include
  OBJ_FILE = CMakeFiles/myLoggerApp.dir/demo/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/myLoggerApp.dir/demo/main.cpp.o.ddi.i

build CMakeFiles/myLoggerApp.dir/demo/main.cpp.o: CXX_COMPILER__myLoggerApp_scanned_Debug /home/BoboBaggins/CLionProjects/myLogger/demo/main.cpp | CMakeFiles/myLoggerApp.dir/demo/main.cpp.o.modmap || cmake_object_order_depends_target_myLoggerApp CMakeFiles/myLoggerApp.dir/CXX.dd
  DEP_FILE = CMakeFiles/myLoggerApp.dir/demo/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/myLoggerApp.dir/demo/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include
  OBJECT_DIR = CMakeFiles/myLoggerApp.dir
  OBJECT_FILE_DIR = CMakeFiles/myLoggerApp.dir/demo
  TARGET_COMPILE_PDB = CMakeFiles/myLoggerApp.dir/
  TARGET_PDB = myLoggerApp.pdb
  dyndep = CMakeFiles/myLoggerApp.dir/CXX.dd

build CMakeFiles/myLoggerApp.dir/demo/taskManager.cpp.o.ddi: CXX_SCAN__myLoggerApp_Debug /home/BoboBaggins/CLionProjects/myLogger/demo/taskManager.cpp || cmake_object_order_depends_target_myLoggerApp
  DEP_FILE = CMakeFiles/myLoggerApp.dir/demo/taskManager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/myLoggerApp.dir/demo/taskManager.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include
  OBJ_FILE = CMakeFiles/myLoggerApp.dir/demo/taskManager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/myLoggerApp.dir/demo/taskManager.cpp.o.ddi.i

build CMakeFiles/myLoggerApp.dir/demo/taskManager.cpp.o: CXX_COMPILER__myLoggerApp_scanned_Debug /home/BoboBaggins/CLionProjects/myLogger/demo/taskManager.cpp | CMakeFiles/myLoggerApp.dir/demo/taskManager.cpp.o.modmap || cmake_object_order_depends_target_myLoggerApp CMakeFiles/myLoggerApp.dir/CXX.dd
  DEP_FILE = CMakeFiles/myLoggerApp.dir/demo/taskManager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/myLoggerApp.dir/demo/taskManager.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include
  OBJECT_DIR = CMakeFiles/myLoggerApp.dir
  OBJECT_FILE_DIR = CMakeFiles/myLoggerApp.dir/demo
  TARGET_COMPILE_PDB = CMakeFiles/myLoggerApp.dir/
  TARGET_PDB = myLoggerApp.pdb
  dyndep = CMakeFiles/myLoggerApp.dir/CXX.dd

build CMakeFiles/myLoggerApp.dir/CXX.dd | /home/BoboBaggins/CLionProjects/myLogger/cmake-build-debug/CMakeFiles/myLoggerApp.dir/CXXModules.json CMakeFiles/myLoggerApp.dir/demo/main.cpp.o.modmap CMakeFiles/myLoggerApp.dir/demo/taskManager.cpp.o.modmap: CXX_DYNDEP__myLoggerApp_Debug CMakeFiles/myLoggerApp.dir/demo/main.cpp.o.ddi CMakeFiles/myLoggerApp.dir/demo/taskManager.cpp.o.ddi | /home/BoboBaggins/CLionProjects/myLogger/cmake-build-debug/CMakeFiles/myLoggerApp.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target myLoggerApp


#############################################
# Link the executable myLoggerApp

build myLoggerApp: CXX_EXECUTABLE_LINKER__myLoggerApp_Debug CMakeFiles/myLoggerApp.dir/demo/main.cpp.o CMakeFiles/myLoggerApp.dir/demo/taskManager.cpp.o | libmyLoggerLib.a || libmyLoggerLib.a
  FLAGS = -g
  LINK_LIBRARIES = libmyLoggerLib.a
  OBJECT_DIR = CMakeFiles/myLoggerApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/myLoggerApp.dir/
  TARGET_FILE = myLoggerApp
  TARGET_PDB = myLoggerApp.pdb

# =============================================================================
# Object build statements for EXECUTABLE target myLoggerTests


#############################################
# Order-only phony target for myLoggerTests

build cmake_object_order_depends_target_myLoggerTests: phony || cmake_object_order_depends_target_myLoggerLib

build CMakeFiles/myLoggerTests.dir/tests/test_logger.cpp.o.ddi: CXX_SCAN__myLoggerTests_Debug /home/BoboBaggins/CLionProjects/myLogger/tests/test_logger.cpp || cmake_object_order_depends_target_myLoggerTests
  DEP_FILE = CMakeFiles/myLoggerTests.dir/tests/test_logger.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/myLoggerTests.dir/tests/test_logger.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include
  OBJ_FILE = CMakeFiles/myLoggerTests.dir/tests/test_logger.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/myLoggerTests.dir/tests/test_logger.cpp.o.ddi.i

build CMakeFiles/myLoggerTests.dir/tests/test_logger.cpp.o: CXX_COMPILER__myLoggerTests_scanned_Debug /home/BoboBaggins/CLionProjects/myLogger/tests/test_logger.cpp | CMakeFiles/myLoggerTests.dir/tests/test_logger.cpp.o.modmap || cmake_object_order_depends_target_myLoggerTests CMakeFiles/myLoggerTests.dir/CXX.dd
  DEP_FILE = CMakeFiles/myLoggerTests.dir/tests/test_logger.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/myLoggerTests.dir/tests/test_logger.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include
  OBJECT_DIR = CMakeFiles/myLoggerTests.dir
  OBJECT_FILE_DIR = CMakeFiles/myLoggerTests.dir/tests
  TARGET_COMPILE_PDB = CMakeFiles/myLoggerTests.dir/
  TARGET_PDB = myLoggerTests.pdb
  dyndep = CMakeFiles/myLoggerTests.dir/CXX.dd

build CMakeFiles/myLoggerTests.dir/demo/taskManager.cpp.o.ddi: CXX_SCAN__myLoggerTests_Debug /home/BoboBaggins/CLionProjects/myLogger/demo/taskManager.cpp || cmake_object_order_depends_target_myLoggerTests
  DEP_FILE = CMakeFiles/myLoggerTests.dir/demo/taskManager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/myLoggerTests.dir/demo/taskManager.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include
  OBJ_FILE = CMakeFiles/myLoggerTests.dir/demo/taskManager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/myLoggerTests.dir/demo/taskManager.cpp.o.ddi.i

build CMakeFiles/myLoggerTests.dir/demo/taskManager.cpp.o: CXX_COMPILER__myLoggerTests_scanned_Debug /home/BoboBaggins/CLionProjects/myLogger/demo/taskManager.cpp | CMakeFiles/myLoggerTests.dir/demo/taskManager.cpp.o.modmap || cmake_object_order_depends_target_myLoggerTests CMakeFiles/myLoggerTests.dir/CXX.dd
  DEP_FILE = CMakeFiles/myLoggerTests.dir/demo/taskManager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/myLoggerTests.dir/demo/taskManager.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include
  OBJECT_DIR = CMakeFiles/myLoggerTests.dir
  OBJECT_FILE_DIR = CMakeFiles/myLoggerTests.dir/demo
  TARGET_COMPILE_PDB = CMakeFiles/myLoggerTests.dir/
  TARGET_PDB = myLoggerTests.pdb
  dyndep = CMakeFiles/myLoggerTests.dir/CXX.dd

build CMakeFiles/myLoggerTests.dir/CXX.dd | /home/BoboBaggins/CLionProjects/myLogger/cmake-build-debug/CMakeFiles/myLoggerTests.dir/CXXModules.json CMakeFiles/myLoggerTests.dir/tests/test_logger.cpp.o.modmap CMakeFiles/myLoggerTests.dir/demo/taskManager.cpp.o.modmap: CXX_DYNDEP__myLoggerTests_Debug CMakeFiles/myLoggerTests.dir/tests/test_logger.cpp.o.ddi CMakeFiles/myLoggerTests.dir/demo/taskManager.cpp.o.ddi | /home/BoboBaggins/CLionProjects/myLogger/cmake-build-debug/CMakeFiles/myLoggerTests.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target myLoggerTests


#############################################
# Link the executable myLoggerTests

build myLoggerTests: CXX_EXECUTABLE_LINKER__myLoggerTests_Debug CMakeFiles/myLoggerTests.dir/tests/test_logger.cpp.o CMakeFiles/myLoggerTests.dir/demo/taskManager.cpp.o | libmyLoggerLib.a || libmyLoggerLib.a
  FLAGS = -g
  LINK_LIBRARIES = libmyLoggerLib.a  -lgtest  -lgtest_main
  OBJECT_DIR = CMakeFiles/myLoggerTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/myLoggerTests.dir/
  TARGET_FILE = myLoggerTests
  TARGET_PDB = myLoggerTests.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/BoboBaggins/CLionProjects/myLogger/cmake-build-debug && /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/BoboBaggins/CLionProjects/myLogger/cmake-build-debug && /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/BoboBaggins/CLionProjects/myLogger/cmake-build-debug && /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/BoboBaggins/CLionProjects/myLogger -B/home/BoboBaggins/CLionProjects/myLogger/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build myLoggerLib: phony libmyLoggerLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/BoboBaggins/CLionProjects/myLogger/cmake-build-debug

build all: phony libmyLoggerLib.a myLoggerApp myLoggerTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/BoboBaggins/CLionProjects/myLogger/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/BoboBaggins/CLionProjects/myLogger/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
