# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myLogger
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/BoboBaggins/CLionProjects/myLogger/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target myLoggerLib


#############################################
# Order-only phony target for myLoggerLib

build cmake_object_order_depends_target_myLoggerLib: phony || .

build CMakeFiles/myLoggerLib.dir/src/logger.cpp.o: CXX_COMPILER__myLoggerLib_unscanned_Release /home/BoboBaggins/CLionProjects/myLogger/src/logger.cpp || cmake_object_order_depends_target_myLoggerLib
  DEFINES = -DLOGGING_ENABLED=0
  DEP_FILE = CMakeFiles/myLoggerLib.dir/src/logger.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include -I/home/BoboBaggins/CLionProjects/myLogger/tomlplusplus/include
  OBJECT_DIR = CMakeFiles/myLoggerLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLoggerLib.dir/src

build CMakeFiles/myLoggerLib.dir/src/logger_config.cpp.o: CXX_COMPILER__myLoggerLib_unscanned_Release /home/BoboBaggins/CLionProjects/myLogger/src/logger_config.cpp || cmake_object_order_depends_target_myLoggerLib
  DEFINES = -DLOGGING_ENABLED=0
  DEP_FILE = CMakeFiles/myLoggerLib.dir/src/logger_config.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include -I/home/BoboBaggins/CLionProjects/myLogger/tomlplusplus/include
  OBJECT_DIR = CMakeFiles/myLoggerLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLoggerLib.dir/src

build CMakeFiles/myLoggerLib.dir/src/console_backend.cpp.o: CXX_COMPILER__myLoggerLib_unscanned_Release /home/BoboBaggins/CLionProjects/myLogger/src/console_backend.cpp || cmake_object_order_depends_target_myLoggerLib
  DEFINES = -DLOGGING_ENABLED=0
  DEP_FILE = CMakeFiles/myLoggerLib.dir/src/console_backend.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include -I/home/BoboBaggins/CLionProjects/myLogger/tomlplusplus/include
  OBJECT_DIR = CMakeFiles/myLoggerLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLoggerLib.dir/src

build CMakeFiles/myLoggerLib.dir/src/file_backend.cpp.o: CXX_COMPILER__myLoggerLib_unscanned_Release /home/BoboBaggins/CLionProjects/myLogger/src/file_backend.cpp || cmake_object_order_depends_target_myLoggerLib
  DEFINES = -DLOGGING_ENABLED=0
  DEP_FILE = CMakeFiles/myLoggerLib.dir/src/file_backend.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include -I/home/BoboBaggins/CLionProjects/myLogger/tomlplusplus/include
  OBJECT_DIR = CMakeFiles/myLoggerLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLoggerLib.dir/src

build CMakeFiles/myLoggerLib.dir/src/file_watcher.cpp.o: CXX_COMPILER__myLoggerLib_unscanned_Release /home/BoboBaggins/CLionProjects/myLogger/src/file_watcher.cpp || cmake_object_order_depends_target_myLoggerLib
  DEFINES = -DLOGGING_ENABLED=0
  DEP_FILE = CMakeFiles/myLoggerLib.dir/src/file_watcher.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include -I/home/BoboBaggins/CLionProjects/myLogger/tomlplusplus/include
  OBJECT_DIR = CMakeFiles/myLoggerLib.dir
  OBJECT_FILE_DIR = CMakeFiles/myLoggerLib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target myLoggerLib


#############################################
# Link the static library libmyLoggerLib.a

build libmyLoggerLib.a: CXX_STATIC_LIBRARY_LINKER__myLoggerLib_Release CMakeFiles/myLoggerLib.dir/src/logger.cpp.o CMakeFiles/myLoggerLib.dir/src/logger_config.cpp.o CMakeFiles/myLoggerLib.dir/src/console_backend.cpp.o CMakeFiles/myLoggerLib.dir/src/file_backend.cpp.o CMakeFiles/myLoggerLib.dir/src/file_watcher.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/myLoggerLib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmyLoggerLib.a
  TARGET_PDB = myLoggerLib.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/BoboBaggins/CLionProjects/myLogger/cmake-build-release && /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/BoboBaggins/CLionProjects/myLogger/cmake-build-release && /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/BoboBaggins/CLionProjects/myLogger -B/home/BoboBaggins/CLionProjects/myLogger/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/BoboBaggins/CLionProjects/myLogger/cmake-build-release && /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/BoboBaggins/CLionProjects/myLogger/cmake-build-release && /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/BoboBaggins/CLionProjects/myLogger/cmake-build-release && /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/BoboBaggins/CLionProjects/myLogger/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target myLoggerApp


#############################################
# Order-only phony target for myLoggerApp

build cmake_object_order_depends_target_myLoggerApp: phony || cmake_object_order_depends_target_myLoggerLib

build demo/CMakeFiles/myLoggerApp.dir/main.cpp.o: CXX_COMPILER__myLoggerApp_unscanned_Release /home/BoboBaggins/CLionProjects/myLogger/demo/main.cpp || cmake_object_order_depends_target_myLoggerApp
  DEFINES = -DLOGGING_ENABLED=0 -DLOGGING_ENABLED=1
  DEP_FILE = demo/CMakeFiles/myLoggerApp.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include
  OBJECT_DIR = demo/CMakeFiles/myLoggerApp.dir
  OBJECT_FILE_DIR = demo/CMakeFiles/myLoggerApp.dir

build demo/CMakeFiles/myLoggerApp.dir/logger_controller.cpp.o: CXX_COMPILER__myLoggerApp_unscanned_Release /home/BoboBaggins/CLionProjects/myLogger/demo/logger_controller.cpp || cmake_object_order_depends_target_myLoggerApp
  DEFINES = -DLOGGING_ENABLED=0 -DLOGGING_ENABLED=1
  DEP_FILE = demo/CMakeFiles/myLoggerApp.dir/logger_controller.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/BoboBaggins/CLionProjects/myLogger/include
  OBJECT_DIR = demo/CMakeFiles/myLoggerApp.dir
  OBJECT_FILE_DIR = demo/CMakeFiles/myLoggerApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target myLoggerApp


#############################################
# Link the executable demo/myLoggerApp

build demo/myLoggerApp: CXX_EXECUTABLE_LINKER__myLoggerApp_Release demo/CMakeFiles/myLoggerApp.dir/main.cpp.o demo/CMakeFiles/myLoggerApp.dir/logger_controller.cpp.o | libmyLoggerLib.a || libmyLoggerLib.a
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = libmyLoggerLib.a
  OBJECT_DIR = demo/CMakeFiles/myLoggerApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = demo/myLoggerApp
  TARGET_PDB = myLoggerApp.dbg


#############################################
# Utility command for edit_cache

build demo/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/BoboBaggins/CLionProjects/myLogger/cmake-build-release/demo && /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build demo/edit_cache: phony demo/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build demo/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/BoboBaggins/CLionProjects/myLogger/cmake-build-release/demo && /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/BoboBaggins/CLionProjects/myLogger -B/home/BoboBaggins/CLionProjects/myLogger/cmake-build-release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build demo/rebuild_cache: phony demo/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build demo/list_install_components: phony


#############################################
# Utility command for install

build demo/CMakeFiles/install.util: CUSTOM_COMMAND demo/all
  COMMAND = cd /home/BoboBaggins/CLionProjects/myLogger/cmake-build-release/demo && /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build demo/install: phony demo/CMakeFiles/install.util


#############################################
# Utility command for install/local

build demo/CMakeFiles/install/local.util: CUSTOM_COMMAND demo/all
  COMMAND = cd /home/BoboBaggins/CLionProjects/myLogger/cmake-build-release/demo && /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build demo/install/local: phony demo/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build demo/CMakeFiles/install/strip.util: CUSTOM_COMMAND demo/all
  COMMAND = cd /home/BoboBaggins/CLionProjects/myLogger/cmake-build-release/demo && /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build demo/install/strip: phony demo/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build myLoggerApp: phony demo/myLoggerApp

build myLoggerLib: phony libmyLoggerLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/BoboBaggins/CLionProjects/myLogger/cmake-build-release

build all: phony libmyLoggerLib.a demo/all

# =============================================================================

#############################################
# Folder: /home/BoboBaggins/CLionProjects/myLogger/cmake-build-release/demo

build demo/all: phony demo/myLoggerApp

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/BoboBaggins/CLionProjects/myLogger/CMakeLists.txt /home/BoboBaggins/CLionProjects/myLogger/demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/BoboBaggins/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/BoboBaggins/CLionProjects/myLogger/CMakeLists.txt /home/BoboBaggins/CLionProjects/myLogger/demo/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
